# ----------------------------------------
# ZSH - Fixes
# ----------------------------------------

# Hide % on start
unsetopt PROMPT_SP

# ----------------------------------------
# ZSH - Theme Options
# ----------------------------------------

SPACESHIP_PROMPT_ORDER=(
  user          # Username section
  dir           # Current directory section
  host          # Hostname section
  git           # Git section (git_branch + git_status)
  hg            # Mercurial section (hg_branch  + hg_status)
  exec_time     # Execution time
  line_sep      # Line break
  vi_mode       # Vi-mode indicator
  jobs          # Background jobs indicator
  exit_code     # Exit code section
  char          # Prompt character
)

SPACESHIP_USER_SHOW="always" # Shows System user name before directory name
SPACESHIP_PROMPT_ADD_NEWLINE=false
SPACESHIP_CHAR_SYMBOL="❯"
SPACESHIP_CHAR_SUFFIX=" "
SPACESHIP_GIT_STATUS_SHOW=false

# ----------------------------------------
# Plugin Manager - Zinit
# ----------------------------------------

zinit light zsh-users/zsh-autosuggestions
zinit light zsh-users/zsh-completions
zinit light zdharma/fast-syntax-highlighting

# ----------------------------------------
# Development Environment
# ----------------------------------------

# Vim aliases (needed for Neovim Nightly Release)
alias vim='nvim'
