"-------------------------------
" Material Theme
"-------------------------------

colorscheme material

" Options are 'default' | 'palenight' | 'ocean'
" 'lighter' | 'darker' | 'default-community'
let g:material_theme_style = 'darker'

let g:material_terminal_italics = 1

"-------------------------------
" Gruvbox
"-------------------------------

colorscheme gruvbox
highlight Normal ctermbg=NONE

"-------------------------------
" Other themes
"-------------------------------

"colorscheme codedark
"colorscheme jellybeans
